<!DOCTYPE html>
<html> 

<head> 
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=PT+Serif&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1> Whiskers Novelty</h1>
        <nav class="primary-nav">
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href= "requirements.html"> Requirements</a> </li>
            <li><a href= "Adoption.html"> Adoption</a></li>
            
        </ul>
        </nav>
    </header>
    <main>
        <div>

            <section class="feature">
                <div class="container wrapper grid-parent">
               
                <div>
                    <h2> Adoption</h2>
                    <p> 
                        When it finally comes time to adopting a feline friend it’s important 
                        to consider whether it’s best to adopt a kitten or an adult cat this 
                        decision should be best tailored to your lifestyle. While a kitten is 
                        exciting and cute, they typically will be more time and attention to 
                        keep them well entertained. Whereas an adult cat may be better suited 
                        towards a busier lifestyle. Make sure you examine your own life carefully before deciding. 
                    </p>
                    <p>
                        When it comes time to shop for your cat It’s best to look at your local shelters 
                        or humane society, there are many cats in need of a good home. If you still feel 
                        uncertain on the prospects of owning a cat that’s okay. Many shelters often offer 
                        an opportunity just play with cats, this could also give you a better idea of how 
                        cats interact and if they would be a good fit for you. 
                    </p>
                    <p>
                        Below are some resources that can hopefully direct you to the next steps involved 
                        in adopting a cat or learning more about them. 
                    </p>
                    <div class="text-align-centre">
                        <img src="images/cat2.png" alt="catandchild" class="img-size">
                        <p><centre><a href="https://vcacanada.com/know-your-pet/children-and-pets---grief-following-loss-of-a-cat">Me and My Best Friend</a></centre></p>
                    </div>

                </div>
        </main>
            <footer>
                <h2> More Resources </h2>
                <section class="moreresources-container">
                    <div class="moreresources-grid">
                <div>
                    <img class= "image-resize" class="img-with-text" src="images/cat3.png" alt="humane society">
                    <p><centre><a href="http://lethbridgehumanesociety.com" class = "button button green"> Lethbridge Humane Society</a></centre></p>
                </div>
                <div>
                    <img class= "image-resize" class="img-with-text" src="images/cat4.png" alt="animal shelter">
                    <p><centre><a href="https://www.communityanimalservices.ca" class = "button button green"> Lethbridge animal services</a></centre></p>
                </div>
                <div>
                    <img class= "image-resize" class="img-with-text" src="images/cat5.png" alt="cat cafe">
                    <p><centre><a href="https://www.regalcatcafe.com" class = "button button green"> Calgary Cat Cafe</a></centre></p>
                    <p><centre><a href= "https://www.catcafeonwhyte.com" class = "button button green">Edmonton Cat Cafe</a></centre></p>
                </div>
            </div>
                





                </section>
            
            </footer>

</body>












</html>